body {
    background: linear-gradient(135deg, #000000, #111111);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    padding: 60px 20px;
}

h1 {
    color: gold;
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #ccc;
    margin-bottom: 40px;
}

.product-wrapper {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;
}

.product-img {
    width: 220px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
    transition: 0.4s ease;
}

.product-img:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
}
